<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
  <script src="javascript/script.js" defer></script>
</head>
<body>
  <body onselectstart="return false" ondragstart="return false">

  <!-- 메인 영역 -->
  <div class="main">

    <div class="main-img">
      <img src="images/main-bg.PNG" alt="" class="bg">
      <img src="images/main-bg1.PNG" alt="" class="bg1">
      <img src="images/main-bg2.PNG" alt="" class="bg2">
      <img src="images/main-bg3.PNG" alt="" class="bg3">
      <img src="images/main-bg4.PNG" alt="" class="bg4">
      <img src="images/main-bg5.PNG" alt="" class="bg5">
      <img src="images/main-bg6.PNG" alt="" class="bg6">
      <img src="images/main-bg7.PNG" alt="" class="bg7">
      <img src="images/main-bg8.PNG" alt="" class="bg8">
    </div>
    
    <div class="main-text-box">
      <span class="main-text"></span>
      <span class="main-text-blink">|</span>
      <br/>
      <span class="main-text2"></span>
      <span class="main-text-blink2">|</span>
    </div>

    <div class="main-bt">
      시작하기
    </div>
  
    <div class="contents-wrap"></div>

  </div>

  <!-- 메인 - 애니메이션 lighting 영역 -->
  <div class="lighting">
    <div class="lighting-s"></div>
    <div class="lighting-l"></div>
  </div>

  <!-- 체크리스트 영역 -->
  <div class="check-wrap">

    <div class="check-memo">
      <img src="images/check-memo.png" alt="">
      <div class="check-text">
        
        <p>Check List!</p>

        <div class="check">
          <div class="check-box">
            <img src="images/check-box.png" alt="">
          </div>
          <div class="check-v">
            <img src="images/check-v.png" alt="">
          </div>
          <div class="check-bar">
            <img src="images/check-bar.png" alt="">
          </div>
          <span>About Me</span>
        </div>
        

        <br/>

        <div class="check">
          <div class="check-box">
            <img src="images/check-box.png" alt="">
          </div>
          <div class="check-v">
            <img src="images/check-v.png" alt="">
          </div>
          <div class="check-bar">
            <img src="images/check-bar.png" alt="">
          </div>
          <span>My skills</span>
        </div>

        <br/>

        <div class="check">
          <div class="check-box">
            <img src="images/check-box.png" alt="">
          </div>
          <div class="check-v">
            <img src="images/check-v.png" alt="">
          </div>
          <div class="check-bar">
            <img src="images/check-bar.png" alt="">
          </div>
          <span>Portfolio</span>
        </div>

        <br/>

        <div class="check">
          <div class="check-box">
            <img src="images/check-box.png" alt="">
          </div>
          <div class="check-v">
            <img src="images/check-v.png" alt="">
          </div>
          <div class="check-bar">
            <img src="images/check-bar.png" alt="">
          </div>
          <span>Contact</span>
        </div>

      </div>

    </div>

  </div>

  <!-- 체크리스트 이후 왼쪽 정렬 영역 -->
  <div class="check-sub">

    <div class="check check1">
      <div class="check-box">
        <img src="images/check-box.png" alt="">
      </div>
      <div class="check-v">
        <img src="images/check-v.png" alt="">
      </div>
      <div class="check-bar">
        <img src="images/check-bar.png" alt="">
      </div>
      <span>About Me</span>
    </div>
    

    <br/>

    <div class="check check2">
      <div class="check-box">
        <img src="images/check-box.png" alt="">
      </div>
      <div class="check-v">
        <img src="images/check-v.png" alt="">
      </div>
      <div class="check-bar">
        <img src="images/check-bar.png" alt="">
      </div>
      <span>My skills</span>
    </div>

    <br/>

    <div class="check check3">
      <div class="check-box">
        <img src="images/check-box.png" alt="">
      </div>
      <div class="check-v">
        <img src="images/check-v.png" alt="">
      </div>
      <div class="check-bar">
        <img src="images/check-bar.png" alt="">
      </div>
      <span>Portfolio</span>
    </div>

    <br/>

    <div class="check check4">
      <div class="check-box">
        <img src="images/check-box.png" alt="">
      </div>
      <div class="check-v">
        <img src="images/check-v.png" alt="">
      </div>
      <div class="check-bar">
        <img src="images/check-bar.png" alt="">
      </div>
      <span>Contact</span>
    </div>

  </div>

  <!-- 세부 컨텐츠 영역 -->
  <div class="con-wrap">

    <!-- About Me -->
    <div class="con con1">
      <div class="con1-img-wrap">
        <img src="images/con1-bling.PNG" alt="">
        <img src="images/con1-face1.PNG" alt="">
        <img src="images/con1-face2.PNG" alt="">
        <div class="t-wrap">
          <div class="t1"><img src="images/con1-text1.PNG" alt=""></div>
          <div class="t2"><img src="images/con1-text2.PNG" alt=""></div>
          <div class="t3"><img src="images/con1-text3.PNG" alt=""></div>
          <div class="t4"><img src="images/con1-text4.PNG" alt=""></div>
        </div>
      </div>
    </div>

    <!-- My skills -->
    <div class="con con2">
      <div class="skill-wrap">

        <div class="skill-contents">

          <div class="skill skill-tool">
            <p>Tools</p>
            <span>
              <img src="images/vscode.png" alt="">
              <img src="images/figma.png" alt="">
              <img src="images/git.png" alt="">
              <img src="images/photoshop.png" alt="">
              <img src="images/illustrator.png" alt="">
              <img src="images/notion.png" alt="">
              <img src="images/slack.png" alt="">
            </span>
            <ul>
              <li>Vscode</li>
              <li>Figma</li>
              <li>Git</li>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>Notion</li>
              <li>Slack</li>
            </ul>
          </div>

          <div class="skill">
            <p>Skills</p>
            <span>
              <img src="images/html5.png" alt="">
              <img src="images/css3.png" alt="">
              <img src="images/javascript.png" alt="">
              <img src="images/jquery.png" alt="">
              <img src="images/sass.png" alt="">
            </span>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Javascript</li>
              <li>jQuery</li>
              <li>Sass</li>
            </ul>
          </div>

          <div class="skill">
            <p>Currently learning</p>
            <span>
              <img src="images/node.jpg" alt="">
              <img src="images/mysql.jpg" alt="">
            </span>
            <ul>
              <li>Node.js</li>
              <li>MySQL</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <!-- Porfolio -->
    <div class="con con3">
      <!-- Portfolio -->
    <div class="portfolio-wrap">
      <div class="portfolio-title">
        <p>&lt; Portfolio &gt;</p>
      </div>

      <div class="portfolio-con-wrap">
        
        <!-- portfolio-slide -->
        <div class="portfolio-con clear">

          <div class="portfolio on">
            <div class="portfolio-img">
              <img src="images/NHnank.JPG" alt="NHbank">
            </div>
            <div class="portfolio-text">
              <p>NH 농협은행 리디자인</p>
              <span>#기여도 : 100%</span>
              <a href="https://url.kr/9zmiea" target="_blank">메인페이지</a>
              <a href="https://wooreeweb.com/pf/3010/works/NHbank/main_big.html" target="_blank">큰글(sub)</a>
              <a href="https://wooreeweb.com/pf/3010/works/NHbank/login.html" target="_blank">로그인</a>
              <a href="https://wooreeweb.com/pf/3010/works/NHbank/sub.html" target="_blank">서브</a>
            </div>
          </div>

          <div class="portfolio">
            <div class="portfolio-img">
              <img src="images/etude.JPG" alt="ETUDE">
            </div>
            <div class="portfolio-text">
              <p>에뛰드 반응형 웹</p>
              <span>#기여도 : 100%</span>
              <a href="https://url.kr/gl28wt" target="_blank">메인페이지</a>
              <a href="https://www.figma.com/file/nTulUGmMZ2800gOP4QVVMy/Untitled?t=AFiANXMJgvnCbXNU-1" target="_blank">모바일, PC (피그마)</a>
              <a href="https://www.figma.com/file/rPbGeN5gLutiOr53jRhbq1/Untitled?t=AFiANXMJgvnCbXNU-1" target="_blank">로그인 (피그마)</a>
            </div>
          </div>

          <div class="portfolio">
            <div class="portfolio-img">
              <img src="images/cgv.JPG" alt="CGV">
            </div>
            <div class="portfolio-text">
              <p>CGV 리디자인</p>
              <span>#기여도 : 100%</span>
              <a href="https://url.kr/vule5t" target="_blank">메인페이지</a>
              <a href="https://www.figma.com/file/a258QZJOwMeCXmxW0CTarU/Untitled?node-id=0%3A1&t=AFiANXMJgvnCbXNU-1" target="_blank">모바일 (피그마)</a>
              <a href="https://www.figma.com/file/ZBXWeLANXpKmvYhi4vA8pC/Untitled?t=AFiANXMJgvnCbXNU-1" target="_blank">스타일가이드</a>
            </div>
          </div>

          <div class="portfolio">
            <div class="portfolio-img">
              <img src="images/airbnb.JPG" alt="airbnb">
            </div>
            <div class="portfolio-text">
              <p>Airbnb 반응형 웹</p>
              <span>#기여도 : 100%</span>
              <a href="https://url.kr/v21wa8" target="_blank">메인페이지</a>
            </div>
          </div>

        </div>
        
        <div class="portfolio-prev">
          <i class="fa-solid fa-caret-left"></i>
        </div>
        <div class="portfolio-next">
          <i class="fa-solid fa-caret-right"></i>
        </div>

      </div>
    </div>
    <!-- Portfolio-wrap end -->
    </div>

    <!-- Contact -->
    <div class="con con4">

      <!-- need me -->
      <div class="need-wrap">
  
        <div class="need-left">
          <p>저는 이럴 때<br/>
          딱 맞을 것 같아요!</p>
          <span>🙋</span>
        </div>
  
        <div class="need-right">
  
          <div class="need-text">
            <div class="need-line"></div>
            <span>· 성실하고 책임감 있는 자세로 임할 팀원이 필요할 때</span>
          </div>
          <div class="need-text">
            <div class="need-line"></div>
            <span>· 창의적이고 다양한 방향으로 문제를 바라보고 싶을 때</span>
          </div>
          <div class="need-text">
            <div class="need-line"></div>
            <span>· 원활한 의사소통으로 효율적인 업무를 해야할 때</span>
          </div>
          <div class="need-text">
            <div class="need-line"></div>
            <span>· 꾸준히 공부하고 발전하는 인재가 필요할 때</span>
          </div>
  
        </div>
        
      </div>
      <!-- need-wrap end -->
    <footer>
      <p>더 궁금한 점이 있으신가요?</p>
      <a href="mailto:ellen095@naver.com">ellen095@ehd.kr</a>
    </footer>
    </div>

  </div>

</body>
</html>